[Activity]
name = HanaMaze
exec = sugar-activity activity.MazeActivity
icon = activity-maze
activity_version = 26
show_launcher = yes
host_version = 1
license = GPLv3+
bundle_id = vu.lux.olpc.HanaMaze
summary = Good at finding your way out of hard situations? Let's see! Try to make your way through an increasingly difficult path, or you can also play with a friend!
max_participants = 6
repository = gitorious@git.sugarlabs.org:maze/mainline.git
